<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula IES Jaume II El Just</title>
    <style>
       .opciones{
    display:flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.opcion{

    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    box-shadow: 0px 2px 4px rgb(0, 0, 0,1);
    border-radius: 5px;

}

.opcion ul{
    list-style: none;
    padding: 0;
}

.nhores{
    font-size: 30px;
    color:blue;
    margin: 10px 0;
}

.opcion .btnMatricula
{
background-color: #007bff;
color: white;
border:none;
border-radius: 5px;
padding: 10px 20px;
font-size: 16px;

}

.opcion :hover{
    cursor:pointer;
}

.opcion .btnMatricula:hover
{
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="opciones">
        <div class="opcion">
            <h2>ASIX</h2>
            <p class ="nhores">1000h</p>
            <ul>
                <li>LMI</li>
                <li>ISO</li>
                <li>PSP</li>
            </ul>
            <button class="btnMatricula">MATRICULA</button>
        </div>
        <div class="opcion">
            <h2>DAM</h2>
            <p class ="nhores">1000h</p>
            <ul>
                <li>LMI</li>
                <li>PRG</li>
                <li>PSP</li>
            </ul>

            <button class="btnMatricula">MATRICULA</button>
        </div>
        <div class="opcion">
            <h2>DAW</h2>
            <p class ="nhores">1000h</p>
            <ul>
                <li>LMI</li>
                <li>DWEC</li>
                <li>DAW</li>
            </ul>

            <button class="btnMatricula">MATRICULA</button>
        </div>
    </div>
</body>
</html>