<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear Grylls Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url(img/bg.jpg) center center;
            background-size: cover;
        }
        
        .wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .pos {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .text {
            background: url(img/textbol.png) center center no-repeat;
            background-size: 600px;
            transform: translate3d(0, 30px, 0);
            opacity: 0;
            animation: moveUp 1.8s ease-out;
            animation-fill-mode: forwards;
        }
        
        .mountain1 {
            background: url(img/mountain1.png) center center;
            background-size: cover;
            transform: scale3d(1.1, 1.1, 1.1);
            opacity: 0.2;
            animation: scaler 1s ease-out;
            animation-fill-mode: forwards;
        }
        
        .mountain2 {
            background: url(img/mountain2.png) center center;
            background-size: cover;
            transform: scale3d(1.3, 1.3, 1.3);
            opacity: 0.1;
            animation: scaler 1.2s ease-out;
            animation-fill-mode: forwards;
        }

        .mountain3 {
            background: url(img/03.png) center center;
            background-size: cover;
            transform: scale3d(1.3, 1.3, 1.3);
            opacity: 0.1;
            animation: scaler 1.2s ease-out;
            animation-fill-mode: forwards;
        }

        .mountain4 {
            background: url(img/02.png) center center;
         
            background-size: cover;
            transform: scale3d(1.3, 1.3, 1.3);
            opacity: 0.1;
            animation: scaler 1.2s ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes scaler {
            100% {
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
        }
        
        @keyframes moveUp {
            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pos text"></div>
        <div class="pos mountain1"></div>
        <div class="pos mountain2"></div>
        <div class="pos mountain4"></div>
        <div class="pos mountain3"></div>
    </div>
</body>

</html>
