$primary-color: #3498db;
$secondary-color: #2ecc71;

body {
  font-family: Arial, sans-serif;
  background-color: $secondary-color;
  color: $primary-color;
}

.container {
  text-align: center;
  margin-top: 100px;

  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  p.message {
    font-size: 1.2em;
    font-weight: bold;
  }
}
