<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: aqua;
        }
        .cajas{
            width: 300px;
            height: 300px;
            background-color: rgb(241, 11, 176);
            border: 2px solid white;
        }

        .container {
            display: flex;
            flex-wrap: wrap; 
            
            align-items: flex-start; 
            height: 100vh; 
        }

        #caja1{ 
            align-self: self-end;
            right: 0;
             top: 0;
            position: absolute ;
        }

       
    </style>
</head>
<body>
    <div class="container">

    
    <div class="cajas" id="caja1">Caja 1</div>
    <div class="cajas" id="caja2">Caja 2</div>
    <div class="cajas" id="caja3">Caja 3</div>
    </div>
</body>
</html>