<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: aqua;
        }
        .cajas{
            width: 300px;
            height: 300px;
            background-color: rgb(241, 11, 176);
            border: 2px solid white;
        }

        .container {
            /*
            display: flex;
            flex-wrap: nowrap;  
            justify-content: flex-end;
            height: 86vh; 
            flex-direction: row;
            */
            display: flex;
            flex-wrap: wrap;
            justify-content: end;

        }

        #caja1 {
            position: absolute;
            bottom: 0; 
        }

        #caja2 {
           order: 1;
        }

        #caja3 {
           order: 2;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="cajas" id="caja1">Caja 1</div>
        <div class="cajas" id="caja2">Caja 2</div>
        <div class="cajas" id="caja3">Caja 3</div>
    </div>
    
</body>
</html>