<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Demo: Crear diseño responsive en 3 pasos - CSSBlog ES</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
    font: 1em/150% Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #2989d8, #ffffff);
}
a {
    color: #669;
    texto-decoration: none;
}
a:hover {
    texto-decoration: underline;
}
h1 {
    font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
    padding: 5px;
    width: 960px;
    margin: 20px auto;
}
#header {
    height: 180px;
}
#content {
    width: 600px;
    float: left;
}
#sidebar {
    width: 300px;
    float: right;
}
#footer {
    clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media (max-width: 980px) {
    #pagewrap {
        width: 94%;
    }
    #content {
        width: 65%;
    }
    #sidebar {
        width: 30%;
    }
}


/* para 700px o menos */
@media (max-width: 700px) {
    #content, #sidebar {
        width: 100%;
        float: none;
    }
}

/* para 480px o menos */
@media (max-width: 480px) {
    #header {
        width: auto;
    }
    h1 {
        font-size: 24px;
    }
    #sidebar {
        display: none;
    }
}
/************************************************************************************
FIN MEDIA QUERIES
************************************************************************************/

/* borde & guideline (puedes ignorarlo) */
#content {
    background: #f8f8f8;
}
#sidebar {
    background: #f0efef;
}
#header, #content, #sidebar {
    margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
    border: solid 1px #ccc;
}


img{
    width: 300px;
}


.image-container img {
    transition: transform 0.5s;
}

.image-container img:hover {
    transform: rotateY(180deg);
    
}

</style>
</head>

<body>

<div id="pagewrap">

    <div id="header">
        <h1>Header</h1>
        Exemple per a la pràctica del tema 3
    </div>

    <div id="content">
        <h2>Contenido</h2>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>

        <div class="image-container">
            <img src="pexels-google-deepmind-17483848.jpg" alt="Imagen 3D">
        </div>
    </div>

    <div id="sidebar">
        <h3>Sidebar</h3>
        <p>texto</p>
        <p>texto</p>
    </div>

    <div id="footer">
        <h4>Footer</h4>
    </div>

</div>

</body>
</html>
